<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.educ.nikita</groupId>
        <artifactId>office</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>by.educ.nikita</groupId>
    <artifactId>office-dao-hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>office-dao-hibernate</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>by.educ.nikita</groupId>
            <artifactId>office-dao-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
    </dependencies>
</project>
